{
  "devDependencies": {
    "markmap-lib": "^0.17.2",
    "markmap-toolbar": "^0.17.2",
    "markmap-view": "^0.17.2",
    "mermaid": "^11.3.0",
    "vitepress": "^1.4.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.0",
    "cytoscape": "^3.30.3",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.13",
    "debug": "^4.3.7"
  }
}